Data peserta Jabar coding camp vue js batch 2
Nama : Aldo Febrian Dirgantara Mulyana 
email : febrianaldo76@gmail.com
akun gitlab : @Aldo
akun telegram :@dirgafebrian
instagram : fdmaldo
alamt : bandung
